{"format_version":1,"header":{"description":"This addon adds 2 new villages to your world ,all located deep below the earth","min_engine_version":[1,8,0],"name":"More Villages B","uuid":"f82bf061-7c80-43ad-996e-dfc6601fccf9","version":[0,0,1]},"modules":[{"description":"This addon adds 2 new villages into your world , all located under the earth","type":"data","uuid":"34cc24ae-84cf-4597-a61c-89ae1d26029d","version":[0,0,1]}]}