{
  "format_version": 2,
  "header": {
    "description": "Modpack By §cRedstone Chicken§b\n\n§*Having problems?? Contact me from my discord server!\nhttps://discord.io/RedstoneChicken",
    "name": "§l§6Krafted §r§eRP §r§k||§r§b1.1§r§k||§r",
    "uuid": "008f2e56-7e74-48b4-8f6b-457208e24e63",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
            1,
            17,
            0
    ]
  },
  "modules": [
    {
      "description": "Modpack By §cRedstone Chicken§b\n\n§*Having problems?? Contact me from my discord server!\nhttps://discord.io/RedstoneChicken",
      "type": "resources",
      "uuid": "5beea6c3-f640-45c3-bb51-7f536de656c2",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
} 
